@import "_vars"

body
	font-size: 16px
	min-width: 320px
	line-height: 1.6
	font-family: "Chivo-Regular", sans-serif
	overflow-x: hidden
	background-color: $main_color_bg

header
	position: relative
	background-color: transparent

.logo
	width: 8vw
	margin: 0 auto
	padding: 5% 0
	svg
		width: 9vw
		height: 9vw

.menu_content
	.logo
		width: 70px
		height: 70px

#header 
	h1, h2
		color: $text_color
		font-family: "Chivo-Black"
		font-size: 56px
		text-align: center
		text-transform: uppercase
		text-shadow: 0 0 10px $main_color
	h2, p
		font-family: 'Chivo-Light'
		font-size: 32px
	p
		color: $text_color
		font-size: 26px
		text-align: center

nav
	position: absolute
	width: 100%
	bottom: 0
	right: 0
	a
		display: block
		float: left

.menu_content
	padding: 0
	text-align: center
	li
		display: inline-block
		margin-left: 2%
		padding: 10px 0
		list-style-type: none
		vertical-align: middle
		a
			padding: 10px 30px
			color: $text_color
			font-family: "Chivo-Bold"
			font-size: 20px
			text-transform: uppercase
			text-decoration: none
			&:hover
				background-color: $main_color_hover
				color: $theme_color
				transition: all 0.5s
		&:first-child
			padding: 0
			a
				padding: 0
				&:hover
					background-color: transparent
.social
	li
		margin-left: 2%
		padding-top: 5%
		display: inline-block
		list-style-type: none
		svg
			width: 50px
			height: 50px

.fixed
	position: fixed
	top: 0
	left: 0 
	height: 75px
	background-color: $main_color_hover
	z-index: 5