$main_color: #030303
$main_color_hover: rgba(3, 3, 3, 0.6)
$main_color_bg: #222222
$main_color_hex: #3B3B3B

$theme_color: rgba(255, 0, 0, 0.6)
$theme_text_color: #920101
$theme_header_color: #FF2430

$text_color: #dcdcdc
$header_color: #A9A9A9
$text_bg_color: rgba(169,169,169, 0.4)
$text_bg_color_hover: rgba(169,169,169, 0.8)

$form_color: #ffffff
