@import "_vars"

body
	font-size: 16px
	min-width: 320px
	line-height: 1.6
	font-family: "Chivo-Regular", sans-serif
	overflow-x: hidden
	background-color: $main_color_bg

header
	background-color: transparent

.logo
	width: 8vw
	margin: 0 auto
	padding: 5% 0
	svg
		width: 9vw
		height: 9vw

#header 
	h1, h2
		color: $text_color
		font-family: "Chivo-Black"
		font-size: 56px
		text-align: center
		text-transform: uppercase
		text-shadow: 0 0 10px $main_color
	h2, p
		font-family: 'Chivo-Light'
		font-size: 32px
	p
		color: $text_color
		font-size: 26px
		text-align: center
	.button_container
		width: 6vw
		margin: 0 auto
		padding-top: 12%
		svg
			width: 6vw
			height: 6vw
