@import "_vars"

/*----------------*About*----------------*/
#about
	background-image: url('../img/about_bg.jpg')
	overflow-x: hidden
	.wrapper
		position: relative
		width: 100%
		height: 800px
		padding: 5% 0
		background-color: $theme_color
	h2
		margin-bottom: 50px
		color: $header_color
		font-family: "Chivo-Black"
		font-size: 42px
		text-align: center
		text-transform: uppercase
		text-shadow: 0 0 5px $main_color
		letter-spacing: 2px
.personal_descr
	width: 900px
	height: 500px
	margin: 0 auto
	padding: 2% 5%
	padding-top: 105px
	border-radius: 2px 
	background-color: $main_color_bg
	box-shadow: 3px 3px 15px $main_color
	.hexagon, .hexagon_small
		position: relative
		width: 175px
		margin: 0 auto
		box-sizing: border-box
		&_container
			height: 100px
			background: url('../img/foto.jpg') no-repeat left center
			background-size: cover
			&--bg1 
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				overflow: hidden
				background: inherit
				transform: rotate(60deg)
				&:after
					content: ''
					position: absolute
					top: -50%
					left: 0
					width: 100%
					height: 200%
					background: inherit
					transform: rotate(-60deg)
			&--bg2 
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				overflow: hidden
				background: inherit
				transform: rotate(-60deg)
				&:after
					content: ''
					position: absolute
					top: -50%
					left: 0
					width: 100%
					height: 200%
					background: inherit
					transform: rotate(60deg)
		&:after, &:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			box-sizing: border-box
		&:after
			transform: rotate(60deg)
		&:before
			transform: rotate(-60deg)	
	.hexagon_small
		width: 90px
		&_container
			height: 50px
	h3
		margin-top: 75px
		color: $theme_text_color
		text-align: center
	h4
		margin-top: 25px
		color: $header_color
		text-transform: uppercase
		text-align: center
	p
		width: 75%
		margin: 0 auto 
		color: $text_color
		text-align: center
.slider
	position: relative
	width: 100%
	li
		position: absolute
		list-style-type: none
	&_first
		top: 0
		left: 50%
		margin-left: -450px
	&_second 
		top: 50px
		left: 95%
		.personal_descr
			height: 400px
			background-color: $main_color_bg
			opacity: 0.6
			box-shadow: none
			cursor: pointer
	&_third
		top: 50px
		left: 100%
		.personal_descr
			height: 400px
			background-color: $main_color_bg
			opacity: 0.6
			box-shadow: none
			cursor: pointer
	&_fourth
		top: 50px
		left: 120%
		.personal_descr
			height: 400px
			background-color: $main_color_bg
			opacity: 0.6
			box-shadow: none
			cursor: pointer
	&_left
		position: absolute
		top: 50%
		left: 5px
		width: 60px
		height: 60px
		margin-top: -30px
		background-image: url('../img/svg/hex_arr_left.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		cursor: pointer		
	&_right
		position: absolute
		top: 50%
		right: 5px
		width: 60px
		height: 60px
		margin-top: -30px
		background-image: url('../img/svg/hex_arr_right.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		cursor: pointer
/*--------------------------Skills--------------------------*/
#skills
	position: relative
	padding: 5% 0 10% 0
	color: $text_color
	background-color: $main_color_bg
	h2
		margin-bottom: 50px
		padding: 3% 0
		color: $theme_header_color
		background-image: url('../img/svg/hexagon_round_bg_dark.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		font-family: "Chivo-Black"
		font-size: 42px
		text-align: center
		text-transform: uppercase
		text-shadow: 0 0 5px $main_color
		letter-spacing: 2px
	.text
		padding-top: 3vw
	hr
		margin: 45px 0
		border-color: transparent
	h3
		color: $theme_text_color
		font-size: 30px
		text-align: center
	p
		padding: 5% 0
		font-size: 22px
		text-align: center
#language, #frameworks, #software, #opersys
	display: block
	width: 20vw
	height: 20vw
	margin: 0 auto
/*--------------------------Portfolio--------------------------*/
#portfolio .first, #portfolio .second, #portfolio .third, #portfolio .fourth
	padding: 0
	background-repeat: no-repeat
	background-position: center
	background-size: cover
#portfolio
	.row
		margin: 0
.portfolio__item
	width: 100% 
	padding: 15% 0
	background-color: $theme_color
	color: $text_color
	text-align: center
	&--icon
		margin-bottom: 400px
		text-align: center
		color: #fff
	&--description
		h3
			margin-bottom: 50px
			color: $text_color
			text-shadow: 0 0 5px $header_color
			font-family: "Chivo-Bold"
			letter-spacing: 1px
		a
			padding: 1px 8px
			border-radius: 15px 
			color: inherit
			text-decoration: none
			font-family: "Chivo-Light"
			font-style: italic
			&:hover
				background-color: $main_color_hover
				transition: all 0.5s
		.button
			display: block
			width: 60%
			margin: 15px auto 0 auto
			padding: 5% 0
			border: 2px solid $text_color
			border-radius: 45px
			background-color: $text_bg_color
			text-transform: uppercase
			text-decoration: none
			font-size: 14px
			font-family: "Chivo-Regular"
			font-style: normal
			letter-spacing: 1px
			&:hover
				background-color: $text_bg_color_hover
				letter-spacing: 2px
				transition: all 0.5s

/*-------------------------Contact-------------------------*/
#contact
	padding: 2% 0 5% 0
	background-color: $text_color
	h2
		margin: 0
		padding: 5% 0
		color: $theme_header_color
		background-image: url('../img/svg/hexagon_round_bg.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		font-family: "Chivo-Black"
		font-size: 42px
		text-align: center
		letter-spacing: 2px
	h3
		color: $header_color
		font-family: "Chivo-Bold"
		text-align: center
	form
		width: 75%
		margin: 50px auto 0 auto
		input
			width: 100%
			margin: 5% auto
			color: $header_color
			background-color: transparent
			border: none
			border-bottom: 2px solid $header_color
			border-left: 1px solid $text_bg_color
			border-right: 1px solid $text_bg_color
			display: block
			outline: none
			&:focus
				color: $theme_header_color
				border-bottom: 2px solid $theme_color
				border-left: 1px solid $theme_color
				border-right: 1px solid $theme_color
				transition: all 0.5s
		input[type="submit"]
			width: 150px
			color: $header_color
			border: 2px solid $header_color
			border-radius: 45px
			letter-spacing: 1px
			&:hover
				color: $theme_header_color
				border-color: $theme_color
				letter-spacing: 2px
				transition: all 0.5s
	ul
		width: 100%
		padding: 12% 5%
		text-align: center
		background-image: url('../img/svg/hexagon_round.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		li
			margin-bottom: 10px
			list-style-type: none
			color: $text_color
			i
				color: $main_color_hex
footer
	padding: 1% 0 
	background-color: $theme_header_color
	color: $text_color
	text-align: center