@import "_vars"
/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	#small_logo
		width: 50px
		height: 50px

	.menu_content
		li
			margin-left: 2%
			a
				padding: 5px 15px
				color: $text_color
				font-size: 16px
		
	.social
		li
			margin-left: 1%
			padding-top: 1%
			svg
				width: 40px
				height: 40px
	
	.fixed
		height: 55px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.portfolio__item
		&--icon
			margin-bottom: 200px
		&--description 
			.button
				width: 50%
	#contact 
		padding: 5% 0 

	footer
		ul
			width: 100%
			margin: 5px auto
			padding: 5px  
			text-align: center
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.menu_content
		li
			margin-left: 1%
			a
				padding: 5px 10px

	#skills
		h3
			font-size: 5vw
		p
			font-size: 4vw
		.text
			padding-top: 0

	.portfolio__item--description 
		.button	
			width: 30%
			padding: 2% 0
	#language, #frameworks, #software, #opersys
		width: 40vw
		height: 40vw

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	#header h1
		font-size: 45px

	.logo
		width: 25vw
		svg
			width: 25vw
			height: 25vw
	#small_logo
		width: 6vw
		height: 6vw
		vertical-align: middle

	.menu_content
		li
			a
				font-size: 3vw
			&:first-child
				a
					font-size: inherit
	#skills
		h3
			font-size: 9vw
		p
			font-size: 7vw

	.portfolio__item--description 
		.button 
    	width: 40%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	
	#contact
		ul
			padding: 14% 5%
